[:988d7485-e01a-49c7-a43b-01ab6689c51c]
visible-name='Aci Custom'
allow-bold=true
audible-bell=false
background-color='rgb(0,2,3)'
background-transparency-percent=12
bold-color='#B4B4E1E1FDFD'
bold-color-same-as-fg=true
cursor-background-color='#B4B4E1E1FDFD'
cursor-colors-set=true
cursor-foreground-color='#0D0D19192626'
default-size-columns=120
default-size-rows=44
font='Hack Nerd Font 10'
foreground-color='rgb(205,225,237)'
palette=['#363636363636', '#FFFF08088383', '#8383FFFF0808', '#FFFF83830808', '#08088383FFFF', '#83830808FFFF', '#0808FFFF8383', '#B6B6B6B6B6B6', '#424242424242', '#FFFF1E1E8E8E', '#8E8EFFFF1E1E', '#FFFF8E8E1E1E', '#1E1E8E8EFFFF', '#8E8E1E1EFFFF', '#1E1EFFFF8E8E', '#C2C2C2C2C2C2']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true

[:1430663d-083b-4737-a7f5-8378cc8226d1]
visible-name='Material Colors'
foreground-color='#C3C3C7C7D1D1'
palette=['#070736364141', '#EBEB60606B6B', '#C3C3E8E88D8D', '#F7F7EBEB9595', '#8080CBCBC3C3', '#FFFF24249090', '#AEAEDDDDFFFF', '#FFFFFFFFFFFF', '#00002B2B3636', '#EBEB60606B6B', '#C3C3E8E88D8D', '#F7F7EBEB9595', '#7D7DC6C6BFBF', '#6C6C7171C3C3', '#343443434D4D', '#FFFFFFFFFFFF']
default-size-columns=100
default-size-rows=28
use-system-font=false
use-theme-colors=false
font='Hack Nerd Font 10'
allow-bold=false
bold-color-same-as-fg=true
bold-color='#FFFFFFFFFFFF'
background-color='#1E1E28282C2C'
audible-bell=false
scrollbar-policy='never'